# Solomon Realty - Environment Variables
# Copy to `.env` in project root and fill values.

# Backend
NODE_ENV=production
PORT=5000
DATABASE_URL=/var/www/solomon-reality/backend/database.sqlite
JWT_SECRET=replace_with_strong_secret
FRONTEND_URL=https://covnantreality.com
BACKEND_URL=https://covnantreality.com/api

# ImageKit / Media
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id

# Rate limiting (optional overrides)
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=https://covnantreality.com/api
NEXT_PUBLIC_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/your_id
NEXT_PUBLIC_GOOGLE_MAPS_KEY=your_google_maps_key_optional

# Admin helper (optional)
ADMIN_DEFAULT_EMAIL=admin@covnantreality.com
ADMIN_DEFAULT_PASSWORD=ChangeMe123!

